# integration-ai

./: .gitignore  pom.xml  test_cases_diplom.xlsx
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
ai-agent-swagger/: Dockerfile  pom.xml
ai-agent-swagger/docker/: docker-compose.yml
ai-agent-swagger/docker/python-executor/: Dockerfile
ai-agent-swagger/src/main/java/ai/agent/swagger/: App.java
ai-agent-swagger/src/main/java/ai/agent/swagger/config/: AiModelProperties.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  MongoConfig.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerPromptsProperties.java
ai-agent-swagger/src/main/java/ai/agent/swagger/controller/: AIController.java  AuthController.java  ModelController.java  SwaggerController.java  TaskController.java  TaskUserController.java  UserController.java  UserSwaggerController.java
ai-agent-swagger/src/main/java/ai/agent/swagger/exception/: GlobalExceptionHandler.java  UserApproveRequiredException.java  UserInputRequiredException.java
ai-agent-swagger/src/main/java/ai/agent/swagger/model/: ApprovalType.java  AuthRequest.java  ChatRequest.java  CreateTaskRequest.java  CreateUserRequest.java  JwtResponse.java  PendingApproval.java  ResolveInputRequest.java  RestartTaskRequest.java  ScenarioType.java  SecurityUser.java  Stage.java  SwaggerDocument.java  SwaggerSearchResult.java  SwaggerVectorSearchResponse.java  Task.java  TaskResult.java  TaskScenario.java  TaskStatus.java  TaskType.java  User.java
ai-agent-swagger/src/main/java/ai/agent/swagger/repository/: SwaggerDocumentRepository.java  TaskRepository.java  UserRepository.java
ai-agent-swagger/src/main/java/ai/agent/swagger/scheduler/: DocumentTaskScheduler.java
ai-agent-swagger/src/main/java/ai/agent/swagger/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityUtils.java
ai-agent-swagger/src/main/java/ai/agent/swagger/service/: AiChatService.java  ChatAssistant.java  DocumentStorageService.java  EmbeddingService.java  GeminiClient.java  PromptBuilderService.java  StatelessChatAssistant.java  SwaggerService.java  SwaggerServiceAi.java  SwaggerServiceDocument.java  TaskHandler.java  TaskProcessorService.java  TaskService.java  TaskServiceAi.java  UserService.java  VectorStorageService.java
ai-agent-swagger/src/main/java/ai/agent/swagger/service/ai/: AiChatService.java  AiSwaggerGraphService.java  AiTaskGraphService.java  AiTaskHandler.java  ApiCallTools.java  ApiCallToolsContext.java  SwaggerTools.java  SwaggerToolsContext.java  ToolDescriptionProvider.java
ai-agent-swagger/src/main/java/ai/agent/swagger/service/ai/approval/: ApiCallApprovalHandler.java  CodeExecutionApprovalHandler.java  UserApprovalHandler.java  UserApprovalHandlerRouter.java
ai-agent-swagger/src/main/java/ai/agent/swagger/service/ai/handler/: AnalyzeTaskGraphHandler.java  CodeTaskGraphHandler.java  TaskGraphHandlerRouter.java  TaskGraphNodeHandler.java  TestTaskGraphHandler.java
ai-agent-swagger/src/main/java/ai/agent/swagger/service/executor/: CodeExecutionResult.java  CodeExtractor.java  PythonCodeExecutorService.java  PythonExecutorProperties.java
ai-agent-swagger/src/main/java/com/vaka/: App.java
ai-agent-swagger/src/main/resources/: application.yaml.origin
ai-agent-swagger/src/main/resources/prompts/: swagger_prompts.yaml
ai-agent-swagger/src/test/java/ai/agent/swagger/config/: MockServicesConfig.java  TestApp.java
ai-agent-swagger/src/test/java/ai/agent/swagger/controller/: AuthControllerTest.java  SwaggerControllerTest.java  UserControllerValidationTest.java  UserSwaggerControllerTest.java
ai-agent-swagger/src/test/java/ai/agent/swagger/security/: JwtUtilTest.java
ai-agent-swagger/src/test/java/ai/agent/swagger/service/: PromptBuilderServiceTest.java  SwaggerMethodExtractionTest.java  SwaggerServiceChatTest.java  UserServiceTest.java  VectorStorageServiceTest.java
ai-agent-swagger/src/test/java/com/vaka/: AppTest.java
ai-agent-swagger/src/test/resources/: application.yaml.origin
react-frontend/: .env  .env.example  API_INTEGRATION.md  Dockerfile  PROJECT_SUMMARY.md  package-lock.json  package.json
react-frontend/src/: App.tsx
react-frontend/src/api/: authApi.ts  documentsApi.ts  tasksApi.ts
react-frontend/src/components/: ChatMessageItem.tsx  CodeBlock.tsx  CreateTaskDialog.tsx  DeleteAllDialog.tsx  DocumentList.tsx  ProtectedRoute.tsx  SwaggerUIViewer.tsx  TaskList.tsx  UploadDocument.tsx
react-frontend/src/context/: AuthContext.tsx
react-frontend/src/models/: auth.types.ts  types.ts
react-frontend/src/pages/: ChatInterface.tsx  DocumentPage.tsx  LoginPage.tsx  MainPage.tsx  TaskPage.tsx
react-frontend/src/services/: authStorage.ts
react-frontend/src/utils/: messageParser.ts
untitled/: .env  CHECKLIST.md  COMPONENTS.md  DEPLOYMENT.md  QUICKSTART.md  README.md  index.html  package-lock.json  package.json  sample-swagger.json
untitled/src/: App.tsx
untitled/src/api/: documentsApi.ts
untitled/src/components/: ChatMessageItem.tsx  DocumentList.tsx  UploadDocument.tsx
untitled/src/models/: types.ts
untitled/src/pages/: ChatInterface.tsx  MainPage.tsx
